{
  "name": "labyrinth",
  "description": "",
  "main": "index.js",
  "authors": [
    "quirk0o"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "threex.colliders": "*",
    "jquery": "^2.2.3",
    "three.js": "threejs#*",
    "threex.windowresize": "*",
    "threex.skymap": "*"
  }
}
